# SpringBoot

./: build.gradle
src/main/java/com/example/todolist/controller/: NoteController.java  TestController.java
src/main/java/com/example/todolist/model/: Note.java
src/main/java/com/example/todolist/repository/: NoteRepository.java
src/main/java/com/example/todolist/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Note_Table.sql
src/main/resources/templates/: note-edit.html
