plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.15.2'
    implementation "org.springframework.boot:spring-boot-starter-security"

}

tasks.named('test') {
    useJUnitPlatform()
}
